# Configuração Única - Oracle FIAP

# Banco de Dados Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm558438
spring.datasource.password=fiap24
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações JPA/Hibernate
# Use 'update' para desenvolvimento/deploy inicial. Mude para 'validate' ou 'none' em produção estável.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Dialeto para Oracle (geralmente detectado automaticamente, mas pode ser explícito)
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Configuração Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=br.com.fiap.sosclimatech.controller
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

# Server Port
server.port=8080



# Logging Configuration - DEBUG para Swagger e Web
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

